# pettingCore

./: .gitignore  README.md  pom.xml
src/main/java/br/com/guilinssolution/pettingCore/: Application.java  PettingCoreApplication.java
src/main/java/br/com/guilinssolution/pettingCore/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/guilinssolution/pettingCore/controller/: AnimalController.java  ContributionController.java  GenericController.java  PostAnimalController.java  PostItemController.java  UsurController.java
src/main/java/br/com/guilinssolution/pettingCore/exception/: ApplicationException.java  ConstraintException.java
src/main/java/br/com/guilinssolution/pettingCore/exception/handler/: ExceptionHandling.java
src/main/java/br/com/guilinssolution/pettingCore/helper/: PageHelper.java  SQLHelper.java
src/main/java/br/com/guilinssolution/pettingCore/model/: CustomUserDetails.java
src/main/java/br/com/guilinssolution/pettingCore/model/adapter/: AnimalAdapter.java  ContributionAdapter.java  PostAnimalAdapter.java  PostItemAdapter.java  UsurAdapter.java
src/main/java/br/com/guilinssolution/pettingCore/model/dto/: AnimalDTO.java  ContributionDTO.java  PostAnimalDTO.java  PostItemDTO.java  UsurDTO.java
src/main/java/br/com/guilinssolution/pettingCore/model/dto/custom/: ContributionCustomDTO.java  CountDTO.java  PostAnimalCustomDTO.java  PostAnimalCustomDTOForList.java  PostItemCustomDTO.java  PostItemCustomDTOForList.java  UsurCustomDTO.java
src/main/java/br/com/guilinssolution/pettingCore/model/dto/util/: ExceptionDTO.java  ListResultDTO.java  PageDTO.java  PageableDTO.java
src/main/java/br/com/guilinssolution/pettingCore/model/entities/: AnimalEntity.java  ContribuicaoEntity.java  ContributionEntity.java  PostAnimalEntity.java  PostItemEntity.java  PublicacaoAnimalEntity.java  PublicacaoItemEntity.java  UsuarioEntity.java  UsurEntity.java
src/main/java/br/com/guilinssolution/pettingCore/model/enums/: ConvertType.java  Custom.java  Kind.java  Porte.java  Size.java  Species.java  State.java  Type.java
src/main/java/br/com/guilinssolution/pettingCore/model/example/: AnimalExample.java  ContributionExample.java  ListResultExample.java  PageExample.java  PostAnimalExample.java  PostItemExample.java  UsurExample.java
src/main/java/br/com/guilinssolution/pettingCore/repositories/: AnimalRepository.java  ContributionRepository.java  PostAnimalRepository.java  PostItemRepository.java  UsurRepository.java
src/main/java/br/com/guilinssolution/pettingCore/repositories/custom/: AnimalRepositoryCustom.java  ContributionRepositoryCustom.java  PostAnimalRepositoryCustom.java  PostItemRepositoryCustom.java  UsurRepositoryCustom.java
src/main/java/br/com/guilinssolution/pettingCore/repositories/custom/impl/: AnimalRepositoryCustomImpl.java  ContributionRepositoryCustomImpl.java  PostAnimalRepositoryCustomImpl.java  PostItemRepositoryCustomImpl.java  UsurRepositoryCustomImpl.java
src/main/java/br/com/guilinssolution/pettingCore/security/constraints/: SecurityConstraints.java
src/main/java/br/com/guilinssolution/pettingCore/security/filter/: JWTAthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/br/com/guilinssolution/pettingCore/services/: AnimalService.java  ContributionService.java  MessageService.java  PostAnimalService.java  PostItemService.java  StorageService.java  UsurService.java
src/main/java/br/com/guilinssolution/pettingCore/services/impl/: AnimalServiceImpl.java  ContributionServiceImpl.java  MessageSourceServiceImpl.java  PostAnimalServiceImpl.java  PostItemServiceImpl.java  StorageServiceImpl.java  UsurServiceImpl.java
src/main/java/br/com/guilinssolution/pettingCore/validation/: Validator.java
src/main/resources/: ValidationMessages.properties  application.yml  hibernate.cfg.xml  hibernate.reveng.xml  messages.properties
src/test/java/br/com/guilinssolution/pettingCore/: ApplicationTests.java  PettingCoreApplicationTests.java
src/test/java/br/com/guilinssolution/pettingCore/cucumber/: CriarBaseSteps.java  CrudUtils.java  PettingCoreIT.java
src/test/java/br/com/guilinssolution/pettingCore/helper/: FixtureFactoryHelper.java
src/test/java/br/com/guilinssolution/pettingCore/service/impl/: UsurServiceImplTest.java
src/test/java/br/com/guilinssolution/pettingCore/template/: CommonTemplateLoader.java
src/test/java/br/com/guilinssolution/pettingCore/template/dto/: ContributionDTOTemplateLoader.java  PostAnimalDTOTemplateLoader.java  PostItemDTOTemplateLoader.java  UsurDTOTemplateLoader.java
src/test/java/br/com/guilinssolution/pettingCore/util/: IntegrationTestCommon.java
src/test/resources/: ValidationMessages.properties  application.yml  messages.properties
src/test/resources/teste_integrado/: 1_criar_base.feature
